<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom right, #8E44AD, #673AB7);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    h1 {
        font-size: 36px;
        color: #000000;
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>
    <h1>Thank you Kalyan.Your Form is submitted 😁</h1>
</body>
</html>