<!DOCTYPE html>
<html>
  <head>
    <title>Insurance Company XYZ</title>
    <style>
      h1 {
  text-align: center;
  margin-top: 20px;
  color: rgb(0, 0, 0);
}

.div-body {
  background-color: rgb(210, 194, 245);
  max-width: 850px;
  margin: 40px auto;
  border-radius: 30px;
}

.div-form {
  background-color: rgb(228, 226, 248);
  max-width: 660px;
  margin: 30px auto;
  border-radius: 30px;
}
label {
  font-size: 30px;
  color: rgb(131, 96, 165);
  position: absolute;
  margin: 30px;
}

input {
  margin-left: 240px;
  font-size: 26px;
  margin-top: 30px;
}

    </style>

  </head>
  <body>
    <div class="div-body">
    <h1>Insurance Company XYZ</h1>
        <div class="div-form">
            <form name="clientForm" action="contact.php" method="post">
            <label name="name">Name:</label>
            <input type="text" name="name" /><br /><br />
            <label name="address">Address:</label>
            <input type="text" name="address" /><br /><br />
            <label name="dob">Date of Birth:</label>
            <input type="date" name="dob" /><br /><br />
            <label name="mobile">Mobile number:</label>
            <input type="text" name="mobile" /><br /><br />
            <label name="email">Email ID:</label>
            <input type="email" name="email" /><br /><br />
            <label name="username">User name:</label>
            <input type="text" name="username" /><br /><br />
            <label name="password">Password:</label>
            <input type="password" name="password" /><br /><br />
            <input  type="submit" value="Submit" style="margin-left: 280px">
            </form>
        </div>  
    </div>
  </body>
  <link rel="stylesheet" href="week_5-1.css"></link>
</html>
